# newspaper-all-as-submodules

./: .gitignore  .gitmodules  NOTES.md  README.md  pom.xml  repos.pl
m2/: settings.xml
