<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.newspaper</groupId>
    <artifactId>newspaper-all-as-submodules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>doms-parent</module>
        <module>doms-parent/doms-server</module>
        <module>sbforge-parent/newspaper-parent/newspaper-batch-event-framework</module>
        <module>sbforge-parent/newspaper-parent/newspaper-batch-metadata-checker</module>
        <module>sbforge-parent/newspaper-parent/newspaper-batch-structure-checker</module>
        <module>sbforge-parent/newspaper-parent/newspaper-bitrepository-ingester</module>
        <module>sbforge-parent/newspaper-parent/newspaper-delayed-batch-alerter</module>
        <module>sbforge-parent/newspaper-parent/newspaper-digitisation-process-monitor</module>
        <module>sbforge-parent/newspaper-parent/newspaper-md5-checker</module>
        <module>sbforge-parent/newspaper-parent/newspaper-mfpak-integration</module>
        <module>sbforge-parent/newspaper-parent/newspaper-ninestars-QA-suite</module>
        <module>sbforge-parent/newspaper-parent</module>
        <module>sbforge-parent/newspaper-parent/newspaper-prompt-doms-ingester</module>
        <module>sbforge-parent/newspaper-parent/newspaper-statistics</module>
        <module>sbforge-parent/newspaper-parent/newspaper-summa-batch-object-index</module>
        <module>sbforge-parent/newspaper-parent/newspaper-workflow-restart-trigger</module>
        <module>sbforge-parent/sbutil</module>
        <!--
        <module>xmlTapesForFedora</module>
        -->
    </modules>

</project>
