<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.newspaper</groupId>
    <artifactId>newspaper-all-as-submodules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sbforge-parent-12</module>
        <module>sbforge-parent-12/sbutil-0.5.13</module>
        <module>sbforge-parent-12/sbutil-0.5.29</module>
        <module>sbforge-parent-12/jtar</module>
        <module>doms-parent</module>
        <module>doms-parent/doms-server</module>
        <module>doms-parent/doms-ecm-lib</module>
        <module>doms-parent/doms-util-1.1</module>
        <module>doms-parent/doms-auth-checker</module>
        <module>doms-parent/xmlTapesForFedora</module>
        <module>doms-parent-1.0</module>
        <module>doms-parent-1.0/doms-pid-generator</module>
        <module>doms-parent-1.0/doms-util-1.0</module>
        <module>sbforge-parent</module>
        <module>sbforge-parent/newspaper-parent/newspaper-batch-event-framework</module>
        <module>sbforge-parent/newspaper-parent/newspaper-batch-metadata-checker</module>
<!--
        <module>sbforge-parent/newspaper-parent-1.2/newspaper-batch-metadata-checker-1.10-SNAPSHOT</module>
-->
        <!--
        <module>sbforge-parent/newspaper-parent/newspaper-batch-structure-checker</module>
        -->
        <module>sbforge-parent/newspaper-parent/newspaper-bitrepository-ingester</module>
        <module>sbforge-parent/newspaper-parent/newspaper-delayed-batch-alerter</module>
        <module>sbforge-parent/newspaper-parent/newspaper-digitisation-process-monitor</module>
        <module>sbforge-parent/newspaper-parent/newspaper-md5-checker</module>
        <module>sbforge-parent/newspaper-parent/newspaper-mfpak-integration</module>
        <!-- bad dependency!
        <module>sbforge-parent/newspaper-parent/newspaper-ninestars-QA-suite</module>
        -->
        <module>sbforge-parent/newspaper-parent</module>
        <module>sbforge-parent/newspaper-parent/newspaper-prompt-doms-ingester</module>
        <module>sbforge-parent/newspaper-parent/newspaper-statistics</module>
<!--
        <module>sbforge-parent/newspaper-parent/newspaper-summa-batch-object-index</module>
        -->
        <module>sbforge-parent/newspaper-parent/newspaper-workflow-restart-trigger</module>

        <module>sbforge-parent/reference</module> <!-- bit repository reference -->
        <!--
        <module>doms-parent/doms-update-tracker</module>
        -->
    </modules>

</project>
